{
  "name": "bancho",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "mysql": "^2.17.1",
    "sqlstring": "^2.3.1",
    "stream": "0.0.2",
    "uuid": "^3.3.2"
  }
}
